#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 09:09:19 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1637120358284
https\://repo.maven.apache.org/maven2/.lastUpdated=1637120359736
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1637120357443
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1637120359128
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
