#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 08:37:05 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1637118423824
https\://repo.maven.apache.org/maven2/.lastUpdated=1637118425554
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1637118422662
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1637118424649
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
