#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 09:06:23 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1637120181587
https\://repo.maven.apache.org/maven2/.lastUpdated=1637120183071
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1637120180714
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1637120182459
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
