#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 09:09:32 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1637120371391
https\://repo.maven.apache.org/maven2/.lastUpdated=1637120372803
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1637120370554
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1637120372223
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
