#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 09:20:26 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1637121025134
https\://repo.maven.apache.org/maven2/.lastUpdated=1637121026716
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1637121024261
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1637121026017
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
