#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 03 02:50:08 IST 2022
maven-metadata-alfresco-public.xml.error=
maven-metadata-alfresco-private-repository.xml/@default-alfresco-private-repository-https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1643836808209
maven-metadata-alfresco-private-repository.xml.error=Could not transfer metadata com.swissre.alfrm\:alfresco-base-share\:1.0-SNAPSHOT/maven-metadata.xml from/to alfresco-private-repository (https\://artifacts.alfresco.com/nexus/content/groups/private)\: Access denied to https\://artifacts.alfresco.com/nexus/content/groups/private/com/swissre/alfrm/alfresco-base-share/1.0-SNAPSHOT/maven-metadata.xml. Error code 401, Unauthorized
maven-metadata-alfresco-public-snapshots.xml.lastUpdated=1643836808243
maven-metadata-alfresco-public.xml.lastUpdated=1643836808208
maven-metadata-alfresco-public-snapshots.xml.error=
