#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 18 19:13:59 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1639835036304
https\://repo.maven.apache.org/maven2/.lastUpdated=1639835039026
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1639835034778
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1639835037932
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
