#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 18:49:52 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1637327989208
https\://repo.maven.apache.org/maven2/.lastUpdated=1637327992111
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1637327990153
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1637327991057
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
