#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 08:49:21 IST 2021
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1637119160253
https\://repo.maven.apache.org/maven2/.lastUpdated=1637119161929
https\://artifacts.alfresco.com/nexus/content/groups/private/.lastUpdated=1637119159407
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.lastUpdated=1637119161348
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public-snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://artifacts.alfresco.com/nexus/content/groups/private/.error=
